[DEFAULT]
PRODUCT_NAME = api-docs-portal
# code pipeline
GITHUB_REPO_NAME = ala-api-portal
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments

# the Bedrock stack names. These are used by the codepipeline stacks to import
# the codepipeline roles, buckets and codestar connections
BOOTSTRAP_STACK_NAME = ala-bedrock-cicd-bootstrap-production
BUCKETS_STACK_NAME = ala-bedrock-cicd-buckets-production
# api docs bucket
BUCKET_PATH = www
DOCUMENTATION_BUCKET = ala-${PRODUCT_NAME}-${ENVIRONMENT}

[development]
DOCUMENTATION_BUCKET = ala-${PRODUCT_NAME}-${CLEAN_BRANCH}
SUB_DOMAIN = docs-${CLEAN_BRANCH}
HOSTED_ZONE = dev.ala.org.au

[testing]
SUB_DOMAIN = docs
HOSTED_ZONE = test.ala.org.au

[staging]
SUB_DOMAIN = docs-staging
HOSTED_ZONE = ala.org.au

[production]
SUB_DOMAIN = docs
HOSTED_ZONE = ala.org.au