[DEFAULT]
# code pipeline
GITHUB_REPO_NAME = ala-api-portal
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2
STACK_FILE = api_docs.yaml
# api docs bucket
DOCUMENTATION_BUCKET = ala-api-docs
BUCKET_PATH = www
MAX_AGE = 0

[development]
ENVIRONMENT = development
# code pipeline
PIPELINE_STACK_NAME = api-docs-pipeline-${ENVIRONMENT} 
PIPELINE_AWS_TAGS="ALAgroup=api-docs component=cicd"
APP_STACK_NAME = api-docs-${ENVIRONMENT} 
GITHUB_BRANCH = feature-CF-templates
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:748909248546:connection/3c2a8dfc-c649-42f2-afec-6aa654c54d42
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-development
CLOUDFORMATION_SERVICE_ROLE=arn:aws:iam::748909248546:role/cloud-formation-service-role-development
CODEBUILD_SERVICE_ROLE=arn:aws:iam::748909248546:role/service-role/code-build-service-role-development
CODEPIPELINE_SERVICE_ROLE=arn:aws:iam::748909248546:role/code-pipeline-service-role-development
# bucket
DOCUMENTATION_BUCKET = ala-api-docs-${ENVIRONMENT}
MAX_AGE = 0
# cloudfront
SUB_DOMAIN = docs-pl
HOSTED_ZONE = ala.org.au
SSL_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/8c2d6c2e-d9dc-41a9-bf2a-3fc30016b05c
DOCUMENT_ROOT = dev/index.html 

[testing]
ENVIRONMENT = testing
# code pipeline
PIPELINE_STACK_NAME = api-docs-pipeline-${ENVIRONMENT} 
PIPELINE_AWS_TAGS="ALAgroup=api-docs component=cicd"
APP_STACK_NAME = api-docs-${ENVIRONMENT} 
GITHUB_BRANCH = testing
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:748909248546:connection/3c2a8dfc-c649-42f2-afec-6aa654c54d42
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-testing
CLOUDFORMATION_SERVICE_ROLE=arn:aws:iam::748909248546:role/cloud-formation-service-role-development
CODEBUILD_SERVICE_ROLE=arn:aws:iam::748909248546:role/service-role/code-build-service-role-development
CODEPIPELINE_SERVICE_ROLE=arn:aws:iam::748909248546:role/code-pipeline-service-role-development
# bucket
DOCUMENTATION_BUCKET = ala-api-docs-${ENVIRONMENT}
MAX_AGE = 30
# cloudfront
DOMAIN_NAME = docs-dev.ala.org.au
SSL_CERTIFICATE = arn:aws:acm:ap-southeast-2:748909248546:certificate/f2adacfe-ecc6-472a-880a-dbf49cafd9e6
DOCUMENT_ROOT = index.html 

[staging]
ENVIRONMENT = staging
# code pipeline
PIPELINE_STACK_NAME = api-docs-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = api-docs-${ENVIRONMENT} 
GITHUB_BRANCH = master
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:748909248546:connection/3c2a8dfc-c649-42f2-afec-6aa654c54d42
ARTIFACTS_BUCKET = ala-artifacts-bucket
# bucket
DOCUMENTATION_BUCKET = ala-api-docs-${ENVIRONMENT}
MAX_AGE = 300
# cloudfront
DOMAIN_NAME = docs-dev.ala.org.au
SSL_CERTIFICATE = arn:aws:acm:ap-southeast-2:748909248546:certificate/f2adacfe-ecc6-472a-880a-dbf49cafd9e6
DOCUMENT_ROOT = index.html 

[production]
ENVIRONMENT = production
# code pipeline
PIPELINE_STACK_NAME = api-docs-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = api-docs-${ENVIRONMENT} 
GITHUB_BRANCH = master
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:748909248546:connection/3c2a8dfc-c649-42f2-afec-6aa654c54d42
ARTIFACTS_BUCKET = ala-artifacts-bucket
# bucket
DOCUMENTATION_BUCKET = ala-api-docs-${ENVIRONMENT}
MAX_AGE = 300
# cloudfront
DOMAIN_NAME = docs-dev.ala.org.au
SSL_CERTIFICATE = arn:aws:acm:ap-southeast-2:748909248546:certificate/f2adacfe-ecc6-472a-880a-dbf49cafd9e6
DOCUMENT_ROOT = index.html 
