[DEFAULT]
PRODUCT_COMPONENT = base
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
BASE_STACK_FILE_PFIX = api_docs
BASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
AUTO_DEPLOY = true

# cloudfront
DOCUMENT_ROOT = index.html 

[development]
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
BASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH}
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts
# cloudfront
SSL_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/44fe9e04-6511-4a46-a0b8-36209d443f21

[testing]
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts
# cloudfront
SSL_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/dd739e47-f989-4181-ad28-34518473eff4

[staging]
# cloudfront
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/4b62cca2-9daf-4e38-b01a-48271ab3311a

[production]
AUTO_DEPLOY = false
# cloudfront
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/4b62cca2-9daf-4e38-b01a-48271ab3311a
